<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li> 
            <a target="blank" href="https://www.youtube.com/watch?v=Gk2ID8KKfEg&list=PLfnJ4zB7yHoVg_oBG_3OyuN8fIsiFUCHF&index=6"> деньги не спят: откровение трейдера </a>
        </li>
        <li>
            <a target="blank" href="https://www.youtube.com/watch?v=3Vbr_bP01yI"> деньги не спят: обвал близок? </a>
        </li>
    </ul>
</body>
</html>